[gd_scene load_steps=3 format=3 uid="uid://yx8jjosae8wc"]

[ext_resource type="Texture2D" uid="uid://xg11qtdh8lyn" path="res://icon.svg" id="1_kfayi"]
[ext_resource type="Script" path="res://Icon.cs" id="2_hmgex"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(308, 144)
texture = ExtResource("1_kfayi")
script = ExtResource("2_hmgex")
